[bumpversion]
current_version = 0.1.3
commit = True
tag = True
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
